{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "standard": {
        "parser": "babel-eslint"
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "ecmaFeatures": {
        "ecmaVersion": 7,
        "classes": true,
        "jsx": true
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}